<Properties StartupItem="Zappo.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathCollider.cs" Line="1" Column="1" />
      <File FileName="Zappo.sln" Line="1" Column="1" />
      <File FileName="Assets\MMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ToHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>